In [2]:
import numpy as np
import pandas as pd

In [5]:
df = pd.read_csv('example_datasets/dataset1/')
df

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [9]:
df.to_csv('converted_csv', index=False)

In [17]:
pd.read_excel('example_datasets/dataset_xl.xlsx') #

   Unnamed: 0   a   b   c   d
0           0   0   1   2   3
1           1   4   5   6   7
2           2   8   9  10  11
3           3  12  13  14  15

In [19]:
df.to_excel('converted_xl.xlsx')

In [28]:
df = pd.read_html('https://en.wikipedia.org/wiki/Minnesota')

In [29]:
df[0]

,Minnesota,Minnesota.1
0,State,State
1,.mw-parser-output .ib-settlement-cols{text-ali...,.mw-parser-output .ib-settlement-cols{text-ali...
2,"Nickname(s): Land of 10,000 Lakes;North Star S...","Nickname(s): Land of 10,000 Lakes;North Star S..."
3,Motto: L'Étoile du Nord (French: The Star of t...,Motto: L'Étoile du Nord (French: The Star of t...
4,"Anthem: ""Hail! Minnesota""","Anthem: ""Hail! Minnesota"""
5,Map of the United States with Minnesota highli...,Map of the United States with Minnesota highli...
6,Country,United States
7,Before statehood,Minnesota Territory
8,Admitted to the Union,"May 11, 1858 (32nd State in the Union)"
9,Capital,Saint Paul
10,Largest city,Minneapolis
11,Largest metro and urban areas,Minneapolis–Saint Paul
12,Government,Government
13,• Governor,Tim Walz (DFL)
14,• Lieutenant Governor,Peggy Flanagan (DFL)
15,Legislature,Minnesota Legislature
16,• Upper house,Senate
17,• Lower house,House of Representatives
18,Judiciary,Minnesota Supreme Court
19,U.S. senators,Amy Klobuchar (DFL)Tina Smith (DFL)
20,U.S. House delegation,4 Democrats4 Republicans (list)
21,Area,Area
22,• Total,"86,935.83 sq mi (225,163 km2)"
23,• Land,"79,626.74 sq mi (206,232 km2)"
24,• Water,"7,309.09 sq mi (18,930 km2) 8.40%"
25,• Rank,12th
26,Dimensions,Dimensions
27,• Length,about 400 mi (640 km)
28,• Width,200–350 mi (320–560 km)
29,Elevation,"1,200 ft (370 m)"
30,Highest elevation (Eagle Mountain[1][a]),"2,301 ft (701 m)"
31,Lowest elevation (Lake Superior[1][a][2]),602 ft (183 m)
32,Population (2022),Population (2022)
33,• Total,"5,717,184[3]"
34,• Rank,22nd
35,• Density,68.9/sq mi (26.6/km2)
36,• Rank,36th (2020 census)
37,• Median household income,"$74,593[4]"
38,• Income rank,13th
39,Demonym,Minnesotan
40,Language,Language
41,• Official language,None
42,• Spoken language,English 88.9% Spanish Somali Hmong[5]
43,Time zone,UTC– 06:00 (Central)
44,• Summer (DST),UTC– 05:00 (CDT)
45,USPS abbreviation,MN
46,ISO 3166 code,US-MN
47,Traditional abbreviation,Minn.
48,Latitude,43° 30′ N to 49° 23′ N
49,Longitude,89° 29′ W to 97° 14′ W
50,Website,mn.gov

## SQLALchemy
### The pandas.io.sql module provides a collection of query wrappers to both facilitate data retrieval and to reduce dependency on DB-specific API. Database abstraction is provided by SQLAlchemy if installed.

### pip install sqlalchemy
### from sqlalchemy import create_engine

* read_sql_table(table_name, con[, schema, ...])	
    * Read SQL database table into a DataFrame.
* read_sql_query(sql, con[, index_col, ...])	
    * Read SQL query into a DataFrame.
* read_sql(sql, con[, index_col, ...])	
    * Read SQL query or database table into a DataFrame.
* DataFrame.to_sql(name, con[, flavor, ...])	
    * Write records stored in a DataFrame to a SQL database.